[gd_scene load_steps=12 format=3 uid="uid://de0eaa8ej7skl"]

[ext_resource type="ArrayMesh" uid="uid://kn3arhgkljf3" path="res://Resources/Meshes/Boat/mainBoat.res" id="1_e51uh"]
[ext_resource type="Shader" uid="uid://dwq5gktwpm308" path="res://Resources/Shaders/CeilShading/ceil_shader.gdshader" id="1_qqdde"]
[ext_resource type="ArrayMesh" uid="uid://cg0wdi20akasx" path="res://Resources/Meshes/Boat/mainFences.res" id="2_0veyl"]
[ext_resource type="ArrayMesh" uid="uid://b0tdgf6l3y5bc" path="res://Resources/Meshes/Boat/topFences.res" id="3_0veyl"]
[ext_resource type="ArrayMesh" uid="uid://bgvj21s3uuqys" path="res://Resources/Meshes/Boat/cylinder.res" id="4_6yqv0"]
[ext_resource type="Shader" uid="uid://qaytmjyuum1j" path="res://Resources/Meshes/Boat/WindVoile.gdshader" id="5_6aqwr"]
[ext_resource type="ArrayMesh" uid="uid://xnj0io3l4ark" path="res://Resources/Meshes/Boat/voile.res" id="5_dhbx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d48g8"]
render_priority = 0
shader = ExtResource("1_qqdde")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/color = Color(0.56918377, 0.3928786, 0.29476136, 1)
shader_parameter/specular = Color(0.23392546, 0.23392546, 0.2339254, 0.5019608)
shader_parameter/fresnel = Color(0.27022174, 0.27022198, 0.27022186, 0.3019608)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qqdde"]
frequency = 0.0116

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d48g8"]
noise = SubResource("FastNoiseLite_qqdde")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0475y"]
render_priority = 0
shader = ExtResource("5_6aqwr")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_d48g8")

[node name="Boat" type="Node3D"]

[node name="MeshHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0991659, 0)

[node name="Main" type="MeshInstance3D" parent="MeshHolder"]
material_override = SubResource("ShaderMaterial_d48g8")
mesh = ExtResource("1_e51uh")
skeleton = NodePath("../..")

[node name="MainFences" type="MeshInstance3D" parent="MeshHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.8898, 28.289455, 69.273315)
material_override = SubResource("ShaderMaterial_d48g8")
mesh = ExtResource("2_0veyl")

[node name="TopFences" type="MeshInstance3D" parent="MeshHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.143456, 103.8686, -291.06314)
material_override = SubResource("ShaderMaterial_d48g8")
mesh = ExtResource("3_0veyl")

[node name="TopCylinder" type="MeshInstance3D" parent="MeshHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 172.85481, -258.54047)
material_override = SubResource("ShaderMaterial_d48g8")
mesh = ExtResource("4_6yqv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshHolder/TopCylinder"]
transform = Transform3D(1, 0, 0, 0, 0.21245056, -0.9771718, 0, 0.9771718, 0.21245056, 0, 124.336395, -28.41034)
material_override = SubResource("ShaderMaterial_0475y")
mesh = ExtResource("5_dhbx5")
