[gd_scene load_steps=4 format=3 uid="uid://v0suyigmajrx"]

[ext_resource type="Script" uid="uid://bjcgm5dl1gy0u" path="res://Scenes/Cinematic/dialog.gd" id="1_44o50"]
[ext_resource type="AudioStream" uid="uid://cxjcip623p76u" path="res://Resources/SFX/pirate/voice_harmonica.ogg" id="4_0h3y3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ffb6v"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("4_0h3y3")

[node name="Dialog" type="Node3D"]
script = ExtResource("1_44o50")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ffb6v")
unit_size = 40.0
max_db = 6.0
panning_strength = 0.5

[node name="Text" type="Label3D" parent="."]
text = "test"
font_size = 1024
outline_size = 127
