[gd_scene load_steps=12 format=3 uid="uid://p2ou23fcr2l3"]

[ext_resource type="Script" uid="uid://vcb5w4xgwa2m" path="res://Scenes/Cinematic/MenuEnvironmentScene.gd" id="1_6v8yu"]
[ext_resource type="Script" uid="uid://bo4ckwp0ms5d3" path="res://Scenes/Cinematic/MenuCardSpawner.gd" id="1_oivvv"]
[ext_resource type="PackedScene" uid="uid://dnqbvrx07oldi" path="res://Resources/Assets/Cards/CardModel.tscn" id="2_1gxdp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ap1n2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_oivvv"]
sky_material = SubResource("ProceduralSkyMaterial_ap1n2")

[sub_resource type="Environment" id="Environment_1gxdp"]
background_mode = 1
sky = SubResource("Sky_oivvv")
ambient_light_source = 2
ambient_light_color = Color(0.40069774, 0.40069774, 0.40069768, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.7320428
fog_depth_begin = 30.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1gxdp"]
height = 10.0
radius = 30.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1gxdp"]
top_radius = 30.0
bottom_radius = 30.0
height = 10.0

[sub_resource type="Animation" id="Animation_r2yda"]
resource_name = "rotateAround"
length = 15.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_ihc2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ie1ff"]
_data = {
&"RESET": SubResource("Animation_ihc2o"),
&"rotateAround": SubResource("Animation_r2yda")
}

[node name="MenuEnvironmentScene" type="Node3D"]
script = ExtResource("1_6v8yu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1gxdp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 3.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 400.0

[node name="CardSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("1_oivvv")

[node name="Card" parent="." instance=ExtResource("2_1gxdp")]
transform = Transform3D(-0.48297325, -0.806957, 0.33993715, 0.8154567, -0.27306867, 0.5103566, -0.3190096, 0.52369267, 0.78992337, -2.5979223, 0, -3.003087)
visible = false

[node name="Socle" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("CylinderShape3D_1gxdp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Socle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
visible = false
mesh = SubResource("CylinderMesh_1gxdp")

[node name="CameraHolder" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.8474093, 0.5309402, 0, -0.5309402, 0.8474093, 0, 38.757816, 67.10549)
size = 100.935

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ie1ff")
}
