[gd_scene load_steps=41 format=3 uid="uid://dghclx6pomr1h"]

[ext_resource type="Shader" uid="uid://dw43w80f7di26" path="res://Scenes/Parallax/Waves/parallaxShader.gdshader" id="1_snbp6"]
[ext_resource type="Texture2D" uid="uid://dqmvn3x2yy41c" path="res://Resources/Assets/WavesParallax/parallax01.png" id="2_rawcd"]
[ext_resource type="Texture2D" uid="uid://dgsyrx724v6im" path="res://Resources/Assets/WavesParallax/parallax02.png" id="3_dvl10"]
[ext_resource type="Texture2D" uid="uid://54apc8h8llcv" path="res://Resources/Assets/WavesParallax/parallax03.png" id="4_lcjsi"]
[ext_resource type="Texture2D" uid="uid://cboyedxk78h1v" path="res://Resources/Assets/WavesParallax/parallax04.png" id="5_ww4fw"]
[ext_resource type="Shader" uid="uid://ddqqy5l6gcumf" path="res://birdParticleShader.gdshader" id="8_lcjsi"]
[ext_resource type="Texture2DArray" path="res://Resources/Assets/Birds/bird_2d_array.res" id="9_ww4fw"]
[ext_resource type="Shader" uid="uid://c3ktyydh6ionl" path="res://Scenes/Parallax/Waves/CloudShader.gdshader" id="12_cyoyg"]
[ext_resource type="Texture2DArray" uid="uid://pspyu7trwa5m" path="res://Resources/Assets/Clouds/clouds_2d_array.res" id="12_fgcjk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ex0ul"]
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_856vq"]
noise = SubResource("FastNoiseLite_ex0ul")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snbp6"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("2_rawcd")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.3000000000029104
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="QuadMesh" id="QuadMesh_rawcd"]
size = Vector2(278, 12)
subdivide_width = 8
subdivide_depth = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rawcd"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("3_dvl10")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.25
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="QuadMesh" id="QuadMesh_g667v"]
size = Vector2(278, 13.928)
subdivide_width = 8
subdivide_depth = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvl10"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("4_lcjsi")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.1999999999970896
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="QuadMesh" id="QuadMesh_nikrg"]
size = Vector2(278, 17.44)
subdivide_width = 8
subdivide_depth = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcjsi"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("5_ww4fw")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.14999999999417923
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="QuadMesh" id="QuadMesh_xmusv"]
size = Vector2(278, 18.482)
subdivide_width = 8
subdivide_depth = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgcjk"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("2_rawcd")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.1199999999953434
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h583c"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("3_dvl10")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.09999999999126884
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymihp"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("4_lcjsi")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.08000000000174623
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nlky"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("5_ww4fw")
shader_parameter/repeatScale = -8.0
shader_parameter/timeScale = 0.05999999999767169
shader_parameter/offset = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii2se"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("2_rawcd")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.3000000000029104
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cu6qg"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("3_dvl10")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.25
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ex0ul"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("4_lcjsi")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.1999999999970896
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_856vq"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("5_ww4fw")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.14999999999417923
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ww4fw"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("2_rawcd")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.1199999999953434
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1emh"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("3_dvl10")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.09999999999126884
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cbur"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("4_lcjsi")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.08000000000174623
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyoyg"]
render_priority = 0
shader = ExtResource("1_snbp6")
shader_parameter/parallaxTexture = ExtResource("5_ww4fw")
shader_parameter/repeatScale = 8.0
shader_parameter/timeScale = 0.05999999999767169
shader_parameter/offset = 0.3000000000029104
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_856vq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g667v"]
render_priority = 0
shader = ExtResource("12_cyoyg")
shader_parameter/textures = ExtResource("12_fgcjk")

[sub_resource type="Shader" id="Shader_ww4fw"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.beta6's ParticleProcessMaterial.

shader_type particles;
render_mode disable_velocity;

uniform vec3 direction;
uniform float spread;
uniform float flatness;
uniform float inherit_emitter_velocity_ratio = 0.0;
uniform float initial_linear_velocity_min;
uniform float initial_linear_velocity_max;
uniform float directional_velocity_min;
uniform float directional_velocity_max;
uniform float angular_velocity_min;
uniform float angular_velocity_max;
uniform float orbit_velocity_min;
uniform float orbit_velocity_max;
uniform float radial_velocity_min;
uniform float radial_velocity_max;
uniform float linear_accel_min;
uniform float linear_accel_max;
uniform float radial_accel_min;
uniform float radial_accel_max;
uniform float tangent_accel_min;
uniform float tangent_accel_max;
uniform float damping_min;
uniform float damping_max;
uniform float initial_angle_min;
uniform float initial_angle_max;
uniform float scale_min;
uniform float scale_max;
uniform float hue_variation_min;
uniform float hue_variation_max;
uniform float anim_speed_min;
uniform float anim_speed_max;
uniform float anim_offset_min;
uniform float anim_offset_max;
uniform float lifetime_randomness;
uniform vec3 emission_shape_offset = vec3(0.0);
uniform vec3 emission_shape_scale = vec3(1.0);
uniform vec3 velocity_pivot = vec3(0.0);
uniform vec3 emission_box_extents;
uniform vec4 color_value : source_color;
uniform vec3 gravity;
uniform sampler2D alpha_curve : repeat_disable;
uniform sampler2D scale_curve : repeat_disable;

vec4 rotate_hue(vec4 current_color, float hue_rot_angle) {
	float hue_rot_c = cos(hue_rot_angle);
	float hue_rot_s = sin(hue_rot_angle);
	mat4 hue_rot_mat =
			mat4(vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.000, 0.000, 0.000, 1.0)) +
			mat4(vec4(0.701, -0.587, -0.114, 0.0),
					vec4(-0.299, 0.413, -0.114, 0.0),
					vec4(-0.300, -0.588, 0.886, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_c +
			mat4(vec4(0.168, 0.330, -0.497, 0.0),
					vec4(-0.328, 0.035, 0.292, 0.0),
					vec4(1.250, -1.050, -0.203, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_s;
	return hue_rot_mat * current_color;
}

float rand_from_seed(inout uint seed) {
	int k;
	int s = int(seed);
	if (s == 0) {
		s = 305420679;
	}
	k = s / 127773;
	s = 16807 * (s - k * 127773) - 2836 * k;
	if (s < 0) {
		s += 2147483647;
	}
	seed = uint(s);
	return float(seed % uint(65536)) / 65535.0;
}

float rand_from_seed_m1_p1(inout uint seed) {
	return rand_from_seed(seed) * 2.0 - 1.0;
}

uint hash(uint x) {
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = (x >> uint(16)) ^ x;
	return x;
}

struct DisplayParameters {
	vec3 scale;
	float hue_rotation;
	float animation_speed;
	float animation_offset;
	float lifetime;
	vec4 color;
	float emission_texture_position;
};

struct DynamicsParameters {
	float angle;
	float angular_velocity;
	float initial_velocity_multiplier;
	float directional_velocity;
	float radial_velocity;
	float orbit_velocity;
};

struct PhysicalParameters {
	float linear_accel;
	float radial_accel;
	float tangent_accel;
	float damping;
};

void calculate_initial_physical_params(inout PhysicalParameters params, inout uint alt_seed) {
	params.linear_accel = mix(linear_accel_min, linear_accel_max, rand_from_seed(alt_seed));
	params.radial_accel = mix(radial_accel_min, radial_accel_max, rand_from_seed(alt_seed));
	params.tangent_accel = mix(tangent_accel_min, tangent_accel_max, rand_from_seed(alt_seed));
	params.damping = mix(damping_min, damping_max, rand_from_seed(alt_seed));
}

void calculate_initial_dynamics_params(inout DynamicsParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	params.angle = mix(initial_angle_min, initial_angle_max, rand_from_seed(alt_seed));
	params.angular_velocity = mix(angular_velocity_min, angular_velocity_max, rand_from_seed(alt_seed));
	params.initial_velocity_multiplier = mix(initial_linear_velocity_min, initial_linear_velocity_max, rand_from_seed(alt_seed));
	params.directional_velocity = mix(directional_velocity_min, directional_velocity_max, rand_from_seed(alt_seed));
	params.radial_velocity = mix(radial_velocity_min, radial_velocity_max, rand_from_seed(alt_seed));
	params.orbit_velocity = mix(orbit_velocity_min, orbit_velocity_max, rand_from_seed(alt_seed));
}

void calculate_initial_display_params(inout DisplayParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	float pi = 3.14159;
	params.scale = vec3(mix(scale_min, scale_max, rand_from_seed(alt_seed)));
	params.scale = sign(params.scale) * max(abs(params.scale), 0.001);
	params.hue_rotation = pi * 2.0 * mix(hue_variation_min, hue_variation_max, rand_from_seed(alt_seed));
	params.animation_speed = mix(anim_speed_min, anim_speed_max, rand_from_seed(alt_seed));
	params.animation_offset = mix(anim_offset_min, anim_offset_max, rand_from_seed(alt_seed));
	params.lifetime = (1.0 - lifetime_randomness * rand_from_seed(alt_seed));
	params.color = color_value;
}

void process_display_param(inout DisplayParameters parameters, float lifetime) {
	// Compile-time add textures.
	parameters.scale *= texture(scale_curve, vec2(lifetime)).rgb;
	parameters.color.a *= texture(alpha_curve, vec2(lifetime)).r;
	parameters.color = rotate_hue(parameters.color, parameters.hue_rotation);
}

vec3 calculate_initial_position(inout DisplayParameters params, inout uint alt_seed) {
	float pi = 3.14159;
	vec3 pos = vec3(0.0);
	{ // Emission shape.
		pos = vec3(rand_from_seed(alt_seed) * 2.0 - 1.0, rand_from_seed(alt_seed) * 2.0 - 1.0, rand_from_seed(alt_seed) * 2.0 - 1.0) * emission_box_extents;
	}
	return pos * emission_shape_scale + emission_shape_offset;
}

vec3 get_random_direction_from_spread(inout uint alt_seed, float spread_angle) {
	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;
	float spread_rad = spread_angle * degree_to_rad;
	float angle1_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad;
	float angle2_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad * (1.0 - flatness);
	vec3 direction_xz = vec3(sin(angle1_rad), 0.0, cos(angle1_rad));
	vec3 direction_yz = vec3(0.0, sin(angle2_rad), cos(angle2_rad));
	direction_yz.z = direction_yz.z / max(0.0001, sqrt(abs(direction_yz.z))); // Better uniform distribution.
	vec3 spread_direction = vec3(direction_xz.x * direction_yz.z, direction_yz.y, direction_xz.z * direction_yz.z);
	vec3 direction_nrm = length(direction) > 0.0 ? normalize(direction) : vec3(0.0, 0.0, 1.0);
	// Rotate spread to direction.
	vec3 binormal = cross(vec3(0.0, 1.0, 0.0), direction_nrm);
	if (length(binormal) < 0.0001) {
		// Direction is parallel to Y. Choose Z as the binormal.
		binormal = vec3(0.0, 0.0, 1.0);
	}
	binormal = normalize(binormal);
	vec3 normal = cross(binormal, direction_nrm);
	spread_direction = binormal * spread_direction.x + normal * spread_direction.y + direction_nrm * spread_direction.z;
	return normalize(spread_direction);
}

vec3 process_radial_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta) {
	vec3 radial_displacement = vec3(0.0);
	if (delta < 0.001) {
		return radial_displacement;
	}
	float radial_displacement_multiplier = 1.0;
	vec3 global_pivot = (emission_transform * vec4(velocity_pivot, 1.0)).xyz;
	if (length(transform[3].xyz - global_pivot) > 0.01) {
		radial_displacement = normalize(transform[3].xyz - global_pivot) * radial_displacement_multiplier * param.radial_velocity;
	} else {
		radial_displacement = get_random_direction_from_spread(alt_seed, 360.0) * param.radial_velocity;
	}
	if (radial_displacement_multiplier * param.radial_velocity < 0.0) {
		// Prevent inwards velocity to flicker once the point is reached.
		radial_displacement = normalize(radial_displacement) * min(abs(radial_displacement_multiplier * param.radial_velocity), length(transform[3].xyz - global_pivot) / delta);
	}
	return radial_displacement;
}

void process_physical_parameters(inout PhysicalParameters params, float lifetime_percent) {
}

void start() {
	uint base_number = NUMBER;
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	uint alt_seed_based_on_time = hash(base_number + uint(1.0 + TIME) + RANDOM_SEED);
	float randomTextureIndex = rand_from_seed(alt_seed_based_on_time) * 9.0 - 0.5;

	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	// Reset alt seed?
	//alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);
	process_display_param(params, 0.0);
	if (rand_from_seed(alt_seed) > AMOUNT_RATIO) {
		ACTIVE = false;
	}

	if (RESTART_CUSTOM) {
		CUSTOM = vec4(0.0);
		CUSTOM.w = params.lifetime;
		CUSTOM.x = randomTextureIndex;
	}
	if (RESTART_COLOR) {
		COLOR = params.color;
	}
	if (RESTART_ROT_SCALE) {
		TRANSFORM[0].xyz = vec3(1.0, 0.0, 0.0);
		TRANSFORM[1].xyz = vec3(0.0, 1.0, 0.0);
		TRANSFORM[2].xyz = vec3(0.0, 0.0, 1.0);
	}
	if (RESTART_POSITION) {
		TRANSFORM[3].xyz = calculate_initial_position(params, alt_seed);
		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
	}
	if (RESTART_VELOCITY) {
		VELOCITY = get_random_direction_from_spread(alt_seed, spread) * dynamic_params.initial_velocity_multiplier;
	}

	process_display_param(params, 0.0);

	VELOCITY = (EMISSION_TRANSFORM * vec4(VELOCITY, 0.0)).xyz;
	VELOCITY += EMITTER_VELOCITY * inherit_emitter_velocity_ratio;
}

void process() {
	uint base_number = NUMBER;
	//if (repeatable) {
	//	base_number = INDEX;
	//}
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);

	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;

	CUSTOM.y += DELTA / LIFETIME;
	CUSTOM.y = mix(CUSTOM.y, 1.0, INTERPOLATE_TO_END);
	float lifetime_percent = CUSTOM.y / params.lifetime;
	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}

	// Calculate all velocity.
	vec3 controlled_displacement = vec3(0.0);
	controlled_displacement += process_radial_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA);

	process_physical_parameters(physics_params, lifetime_percent);
	vec3 force;
	{
		// Copied from previous version.
		vec3 pos = TRANSFORM[3].xyz;
		force = gravity;
		// Apply linear acceleration.
		force += length(VELOCITY) > 0.0 ? normalize(VELOCITY) * physics_params.linear_accel : vec3(0.0);
		// Apply radial acceleration.
		vec3 org = EMISSION_TRANSFORM[3].xyz;
		vec3 diff = pos - org;
		force += length(diff) > 0.0 ? normalize(diff) * physics_params.radial_accel : vec3(0.0);
		// Apply tangential acceleration.
		float tangent_accel_val = physics_params.tangent_accel;
		vec3 crossDiff = cross(normalize(diff), normalize(gravity));
		force += length(crossDiff) > 0.0 ? normalize(crossDiff) * tangent_accel_val : vec3(0.0);
		force += ATTRACTOR_FORCE;
		// Apply attractor forces.
		VELOCITY += force * DELTA;
	}
	{
		// Copied from previous version.
		if (physics_params.damping > 0.0) {
			float v = length(VELOCITY);
			v -= physics_params.damping * DELTA;
			if (v < 0.0) {
				VELOCITY = vec3(0.0);
			} else {
				VELOCITY = normalize(VELOCITY) * v;
			}
		}
	}

	// Turbulence before limiting.
	vec3 final_velocity = controlled_displacement + VELOCITY;

	TRANSFORM[3].xyz += final_velocity * DELTA;

	process_display_param(params, lifetime_percent);

	float base_angle = dynamic_params.angle;
	base_angle += CUSTOM.y * LIFETIME * dynamic_params.angular_velocity;
	COLOR = params.color;

	TRANSFORM[0].xyz = normalize(TRANSFORM[0].xyz);
	TRANSFORM[1].xyz = normalize(TRANSFORM[1].xyz);
	TRANSFORM[2].xyz = normalize(TRANSFORM[2].xyz);
	float scale_sign_x = params.scale.x < 0.0 ? -1.0 : 1.0;
	float scale_sign_y = params.scale.y < 0.0 ? -1.0 : 1.0;
	float scale_sign_z = params.scale.z < 0.0 ? -1.0 : 1.0;
	float scale_minimum = 0.001;
	TRANSFORM[0].xyz *= scale_sign_x * max(abs(params.scale.x), scale_minimum);
	TRANSFORM[1].xyz *= scale_sign_y * max(abs(params.scale.y), scale_minimum);
	TRANSFORM[2].xyz *= scale_sign_z * max(abs(params.scale.z), scale_minimum);

	CUSTOM.z = params.animation_offset + lifetime_percent * params.animation_speed;

	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmusv"]
shader = SubResource("Shader_ww4fw")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 5.0
shader_parameter/flatness = 1.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 2.0
shader_parameter/initial_linear_velocity_max = 3.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = -44.99999
shader_parameter/initial_angle_max = 45.00001
shader_parameter/scale_min = 8.0
shader_parameter/scale_max = 12.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = Vector3(800, 40, 1)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, 0, -0.1)

[sub_resource type="QuadMesh" id="QuadMesh_cyoyg"]
size = Vector2(10, 10)

[sub_resource type="Curve" id="Curve_ww4fw"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w1emh"]
curve = SubResource("Curve_ww4fw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lcjsi"]
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(-1, 0.02, 0)
spread = 3.0
initial_velocity_min = 19.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_w1emh")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 9.82
turbulence_noise_speed = Vector3(-0.1, 0, 0)
turbulence_influence_min = 0.066
turbulence_influence_max = 0.066

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nikrg"]
render_priority = 0
shader = ExtResource("8_lcjsi")
shader_parameter/birdsFrames = ExtResource("9_ww4fw")

[sub_resource type="QuadMesh" id="QuadMesh_ww4fw"]
material = SubResource("ShaderMaterial_nikrg")
size = Vector2(40, 40)

[node name="WavesParallax" type="Node3D"]

[node name="Waves" type="Node3D" parent="."]

[node name="Left" type="Node3D" parent="Waves"]
transform = Transform3D(-0.9961947, 0, 1.7431128, 0, 1, 0, -0.08715564, 0, -19.923895, -135, -11.118, 80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waves/Left"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6, 0)
material_override = SubResource("ShaderMaterial_snbp6")
mesh = SubResource("QuadMesh_rawcd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Waves/Left"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6.964, -1)
material_override = SubResource("ShaderMaterial_rawcd")
mesh = SubResource("QuadMesh_g667v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Waves/Left"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 8.72, -2)
material_override = SubResource("ShaderMaterial_dvl10")
mesh = SubResource("QuadMesh_nikrg")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Waves/Left"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 9.241, -3)
material_override = SubResource("ShaderMaterial_lcjsi")
mesh = SubResource("QuadMesh_xmusv")
skeleton = NodePath("../../..")

[node name="Left2" type="Node3D" parent="Waves"]
transform = Transform3D(-0.9961947, 0, 1.7431128, 0, 1, 0, -0.08715564, 0, -19.923895, -135, -1.2778877, 163.542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waves/Left2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6, 0)
material_override = SubResource("ShaderMaterial_fgcjk")
mesh = SubResource("QuadMesh_rawcd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Waves/Left2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6.964, -1)
material_override = SubResource("ShaderMaterial_h583c")
mesh = SubResource("QuadMesh_g667v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Waves/Left2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 8.72, -2)
material_override = SubResource("ShaderMaterial_ymihp")
mesh = SubResource("QuadMesh_nikrg")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Waves/Left2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 9.241, -3)
material_override = SubResource("ShaderMaterial_2nlky")
mesh = SubResource("QuadMesh_xmusv")
skeleton = NodePath("../../..")

[node name="Right" type="Node3D" parent="Waves"]
transform = Transform3D(0.9961947, 0, 1.7431145, 0, 1, 0, -0.08715572, 0, 19.923895, -135, -11.118, -80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waves/Right"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6, 0)
material_override = SubResource("ShaderMaterial_ii2se")
mesh = SubResource("QuadMesh_rawcd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Waves/Right"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6.964, -1)
material_override = SubResource("ShaderMaterial_cu6qg")
mesh = SubResource("QuadMesh_g667v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Waves/Right"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 8.72, -2)
material_override = SubResource("ShaderMaterial_ex0ul")
mesh = SubResource("QuadMesh_nikrg")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Waves/Right"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 9.241, -3)
material_override = SubResource("ShaderMaterial_856vq")
mesh = SubResource("QuadMesh_xmusv")
skeleton = NodePath("../../..")

[node name="Right2" type="Node3D" parent="Waves"]
transform = Transform3D(0.9961947, 0, 3.398637, 0, 1, 0, -0.087155715, 0, 38.84661, -135, -1.2778034, -163.54195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waves/Right2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6, 0)
material_override = SubResource("ShaderMaterial_ww4fw")
mesh = SubResource("QuadMesh_rawcd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Waves/Right2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 6.964, -1)
material_override = SubResource("ShaderMaterial_w1emh")
mesh = SubResource("QuadMesh_g667v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Waves/Right2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 8.72, -2)
material_override = SubResource("ShaderMaterial_1cbur")
mesh = SubResource("QuadMesh_nikrg")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Waves/Right2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 9.241, -3)
material_override = SubResource("ShaderMaterial_cyoyg")
mesh = SubResource("QuadMesh_xmusv")
skeleton = NodePath("../../..")

[node name="Clouds" type="Node3D" parent="."]

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.687, 126.04664, 320.905)
material_override = SubResource("ShaderMaterial_g667v")
cast_shadow = 0
amount = 36
lifetime = 180.0
preprocess = 180.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-7089.1523, -498.63278, -45591.887, 22551.068, 984.2649, 45694.48)
local_coords = true
process_material = SubResource("ShaderMaterial_xmusv")
draw_pass_1 = SubResource("QuadMesh_cyoyg")

[node name="BirdsSpawners" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.74457, 64.915085, 0)

[node name="GPUParticles3D4" type="GPUParticles3D" parent="BirdsSpawners"]
transform = Transform3D(0.99171376, 0, 0.12846684, 0, 1, 0, -0.12846684, 0, 0.99171376, 348.2146, -6.456585, -143.4162)
amount = 15
lifetime = 60.0
preprocess = 10.0
explosiveness = 0.99
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1017.8415, -235.7634, -271.44107, 1127.2021, 472.82825, 552.6572)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lcjsi")
draw_pass_1 = SubResource("QuadMesh_ww4fw")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="BirdsSpawners"]
transform = Transform3D(0.31482098, 0, 0.94915116, 0, 1, 0, -0.94915116, 0, 0.31482098, 76.43115, 11.999611, -412.59375)
amount = 15
lifetime = 60.0
preprocess = 20.0
explosiveness = 0.99
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1017.8415, -235.7634, -271.44107, 1127.2021, 472.82825, 552.6572)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lcjsi")
draw_pass_1 = SubResource("QuadMesh_ww4fw")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="BirdsSpawners"]
transform = Transform3D(0.84950614, 0, 0.5275786, 0, 1, 0, -0.5275786, 0, 0.84950614, 199.28053, -6.456581, -222.0115)
amount = 15
lifetime = 60.0
preprocess = 30.0
explosiveness = 0.99
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1017.8415, -235.7634, -271.44107, 1127.2021, 472.82825, 552.6572)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lcjsi")
draw_pass_1 = SubResource("QuadMesh_ww4fw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="BirdsSpawners"]
transform = Transform3D(0.9588747, 0.10733999, -0.26275018, -0.10352371, 0.99422234, 0.028367499, 0.26427713, 3.2568948e-09, 0.9644469, 131.46065, 11.999611, 79.10833)
amount = 15
lifetime = 60.0
preprocess = 40.0
explosiveness = 0.99
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1017.8415, -235.7634, -271.44107, 1127.2021, 472.82825, 552.6572)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lcjsi")
draw_pass_1 = SubResource("QuadMesh_ww4fw")

[node name="GPUParticles3D5" type="GPUParticles3D" parent="BirdsSpawners"]
transform = Transform3D(0.79681474, 0, -0.6042236, 0, 1, 0, 0.6042236, 0, 0.79681474, 354.43307, -6.456585, 44.787674)
amount = 15
lifetime = 60.0
preprocess = 50.0
explosiveness = 0.99
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1017.8415, -235.7634, -271.44107, 1127.2021, 472.82825, 552.6572)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lcjsi")
draw_pass_1 = SubResource("QuadMesh_ww4fw")

[node name="GPUParticles3D6" type="GPUParticles3D" parent="BirdsSpawners"]
transform = Transform3D(0.5936154, 0, -0.80474883, 0, 1, 0, 0.80474883, 0, 0.5936154, 177.78166, 6.676384, 279.43738)
amount = 15
lifetime = 60.0
explosiveness = 0.99
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1017.8415, -235.7634, -271.44107, 1127.2021, 472.82825, 552.6572)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_lcjsi")
draw_pass_1 = SubResource("QuadMesh_ww4fw")
