[gd_scene load_steps=85 format=3 uid="uid://c0nwpy0h6ssfh"]

[ext_resource type="PackedScene" uid="uid://bvhj527wv0io3" path="res://Resources/Assets/Table/Table.tscn" id="1_ouq38"]
[ext_resource type="Script" uid="uid://cy3woh7if7mt8" path="res://Scenes/Demo/main_scene_demo.gd" id="1_vp0ry"]
[ext_resource type="Script" uid="uid://dme7n7ov1ou1l" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="2_r3vws"]
[ext_resource type="Material" uid="uid://dh6ykun8bv60u" path="res://Resources/Sky/day_sky.tres" id="2_y087b"]
[ext_resource type="Script" uid="uid://bgikyidbypajq" path="res://Scenes/Demo/CameraMouseFollower.gd" id="3_jtovl"]
[ext_resource type="PackedScene" uid="uid://wrkbrbbpdwy6" path="res://Scenes/Cards/CardHand/CardHand.tscn" id="3_rk0yb"]
[ext_resource type="Script" uid="uid://hplad1nyntgv" path="res://Scenes/Demo/GameManager.gd" id="4_6dlwc"]
[ext_resource type="Script" uid="uid://blgox76nom2g2" path="res://addons/shaker/src/Vector3/ShakerReceiver3D.gd" id="4_giv36"]
[ext_resource type="Script" uid="uid://dve5gom7vnevy" path="res://Scenes/Demo/PlayerHand.gd" id="6_aanud"]
[ext_resource type="Script" uid="uid://du60je3dfraf3" path="res://Scenes/AI/PirateAI.gd" id="8_esymn"]
[ext_resource type="Script" uid="uid://dulk70ijjn6vw" path="res://addons/shaker/src/Vector3/ShakerEmitter3D.gd" id="9_aqsbn"]
[ext_resource type="Resource" uid="uid://cvklw5ika1tao" path="res://addons/shaker/data/resources/shaker_earthquake3D.tres" id="10_giv36"]
[ext_resource type="PackedScene" uid="uid://cgn6wlmg2y0k8" path="res://Scenes/Cards/Deck/Deck.tscn" id="11_ckiob"]
[ext_resource type="PackedScene" uid="uid://hiengb0pep1m" path="res://Scenes/Pirate/PirateModel.tscn" id="11_lts0r"]
[ext_resource type="Script" uid="uid://by8grrlpsjf1o" path="res://Scenes/AI/DistractionManager.gd" id="12_v63yj"]
[ext_resource type="PackedScene" uid="uid://bvyor2v2tnwwj" path="res://Scenes/Cinematic/intro.tscn" id="19_4173f"]
[ext_resource type="PackedScene" uid="uid://c7m7jk5jjk5mj" path="res://Scenes/UI/GameMenu.tscn" id="19_mggys"]
[ext_resource type="PackedScene" uid="uid://v0suyigmajrx" path="res://Scenes/Cinematic/dialog.tscn" id="19_r5ebq"]
[ext_resource type="PackedScene" uid="uid://dghclx6pomr1h" path="res://Scenes/Parallax/Waves/WavesParallax.tscn" id="23_f46tu"]
[ext_resource type="Script" uid="uid://bab5y7yuyg22q" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="24_3dcc7"]
[ext_resource type="Shader" uid="uid://ke0ojpsjcaaw" path="res://Scenes/Demo/windTest.gdshader" id="24_m5r7i"]
[ext_resource type="PackedScene" uid="uid://147q4fwq5jsn" path="res://Scenes/UI/ChoiceMenu.tscn" id="25_6e0n7"]
[ext_resource type="Script" uid="uid://cqun2xsfmafoe" path="res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd" id="25_jtovl"]
[ext_resource type="Script" uid="uid://brw14p6k8jsht" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="26_r5ebq"]
[ext_resource type="PackedScene" uid="uid://de0eaa8ej7skl" path="res://Resources/Meshes/Boat/Boat.tscn" id="28_y4a6v"]
[ext_resource type="PackedScene" uid="uid://cl1oreqg680v2" path="res://Scenes/Cinematic/Outro.tscn" id="29_b0l7b"]
[ext_resource type="Script" uid="uid://j5wlt146ylot" path="res://Scenes/Demo/DialogManager.gd" id="32_nmdm0"]
[ext_resource type="PackedScene" uid="uid://bl4c1a1vauw8u" path="res://Scenes/CookieArea/CookieArea.tscn" id="33_y4a6v"]
[ext_resource type="PackedScene" uid="uid://bkt3cddomhukk" path="res://Resources/Assets/Items/Diams.tscn" id="34_vphqs"]
[ext_resource type="Shader" uid="uid://bq328vjen4sbj" path="res://Scenes/Demo/depthOutlines.gdshader" id="35_d1ngp"]
[ext_resource type="Shader" uid="uid://dicq7k08spru3" path="res://Resources/Shaders/Filters/dither.gdshader" id="36_b644d"]
[ext_resource type="Texture2D" uid="uid://kgcqlg8dhchm" path="res://Resources/Shaders/Filters/Assets/palette_eeve.png" id="37_hoqe0"]
[ext_resource type="PackedScene" uid="uid://b1n5mlm7dlqxq" path="res://Resources/Assets/Items/Rubis.tscn" id="38_b644d"]
[ext_resource type="PackedScene" uid="uid://45wtknl3gtxl" path="res://Resources/Assets/Items/Cut.tscn" id="39_hoqe0"]
[ext_resource type="PackedScene" uid="uid://c6u6oapkswbha" path="res://Resources/Assets/Items/Static/Tabouret.tscn" id="39_mj15a"]
[ext_resource type="Shader" uid="uid://bieskqpdelc8r" path="res://Scenes/Demo/ditherSky.gdshader" id="39_yu7dm"]
[ext_resource type="PackedScene" uid="uid://g33bsuh0yrn5" path="res://Resources/Assets/Items/Lanterne.tscn" id="40_jgvkr"]
[ext_resource type="Texture2D" uid="uid://cxaad3cnj15cx" path="res://Resources/Shaders/Filters/Assets/bayer2tile16.png" id="40_u5jl3"]
[ext_resource type="PackedScene" uid="uid://cqiri0xdm0xcx" path="res://Resources/Assets/Items/Chevet.tscn" id="41_bffry"]
[ext_resource type="Texture2D" uid="uid://cd1q3yyvcwytt" path="res://Resources/Shaders/Filters/Assets/bayer4tile8.png" id="41_u5jl3"]
[ext_resource type="PackedScene" uid="uid://dq7pinxus4xj8" path="res://Resources/Assets/Items/Dice.tscn" id="41_yu7dm"]
[ext_resource type="PackedScene" uid="uid://c73rp4eckvqan" path="res://Resources/Assets/Items/DiceBlack.tscn" id="42_yu7dm"]
[ext_resource type="PackedScene" uid="uid://bcuptmofs0g8u" path="res://Resources/Meshes/Bottle.tscn" id="43_b0l7b"]
[ext_resource type="Script" uid="uid://ca8ilgdhiysdk" path="res://Scenes/Global/GlobalCardManager.gd" id="43_u5jl3"]
[ext_resource type="PackedScene" uid="uid://cfjga28gj4aiq" path="res://Resources/Assets/Items/Static/Barrel.tscn" id="44_b0l7b"]
[ext_resource type="PackedScene" uid="uid://cvm0sbdq37jmx" path="res://Resources/Assets/Items/Static/BigFrame.tscn" id="45_ngihd"]
[ext_resource type="PackedScene" uid="uid://c4eej8auvev7f" path="res://Resources/Assets/Items/Static/Frame.tscn" id="46_1b80r"]
[ext_resource type="Texture2D" uid="uid://cou7we0hnkuaw" path="res://Resources/Images/Rogue_in_a_bottle-compressed_square.png" id="46_qv5v7"]
[ext_resource type="Texture2D" uid="uid://d0wxp6ddp40vv" path="res://Resources/Images/Cover.png" id="48_mj15a"]
[ext_resource type="Script" uid="uid://bi7guv5pljkjx" path="res://Scenes/Demo/hint.gd" id="50_hrgn0"]

[sub_resource type="Sky" id="Sky_rk0yb"]
sky_material = ExtResource("2_y087b")
radiance_size = 0

[sub_resource type="Environment" id="Environment_6dlwc"]
background_mode = 2
sky = SubResource("Sky_rk0yb")
ambient_light_color = Color(0.3515629, 0.3515629, 0.35156283, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 8.0
ssao_intensity = 1.5
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_depth_curve = 0.90125084
fog_depth_begin = 300.0
fog_depth_end = 1711.9

[sub_resource type="Resource" id="Resource_ntwkm"]
script = ExtResource("25_jtovl")
frequency = Vector3(0.2, 0.5, 0.25)
amplitude = Vector3(0.5, 2, 0.5)
metadata/_custom_type_script = "uid://cqun2xsfmafoe"

[sub_resource type="Resource" id="Resource_r5ebq"]
script = ExtResource("25_jtovl")
frequency = Vector3(0.2, 0.25, 0.5)
amplitude = Vector3(0.005, 0.005, 0.02)
metadata/_custom_type_script = "uid://cqun2xsfmafoe"

[sub_resource type="Resource" id="Resource_aw3yp"]
script = ExtResource("25_jtovl")
frequency = Vector3(1, 0.5, 1)
amplitude = Vector3(0, 0.002, 0)
metadata/_custom_type_script = "uid://cqun2xsfmafoe"

[sub_resource type="Resource" id="Resource_jtovl"]
script = ExtResource("26_r5ebq")
PositionShake = Array[ExtResource("24_3dcc7")]([SubResource("Resource_ntwkm")])
RotationShake = Array[ExtResource("24_3dcc7")]([SubResource("Resource_r5ebq"), SubResource("Resource_aw3yp")])
metadata/_custom_type_script = "uid://brw14p6k8jsht"

[sub_resource type="SphereShape3D" id="SphereShape3D_giv36"]
radius = 300.0

[sub_resource type="SphereMesh" id="SphereMesh_vp0ry"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_vp0ry"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_v63yj"]
radius = 300.0

[sub_resource type="BoxShape3D" id="BoxShape3D_e327d"]
size = Vector3(8, 200, 94.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0l7b"]
size = Vector3(8, 95.155, 94.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ckiob"]
size = Vector3(800, 30, 800)

[sub_resource type="BoxShape3D" id="BoxShape3D_mj15a"]
size = Vector3(40.555763, 89.41943, 300.795)

[sub_resource type="BoxShape3D" id="BoxShape3D_v63yj"]
size = Vector3(290, 10, 584.21674)

[sub_resource type="CylinderMesh" id="CylinderMesh_f46tu"]
top_radius = 10.0
bottom_radius = 10.0
height = 500.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m5r7i"]
frequency = 0.026

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rxjow"]
noise = SubResource("FastNoiseLite_m5r7i")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxjow"]
render_priority = 0
shader = ExtResource("24_m5r7i")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_rxjow")

[sub_resource type="QuadMesh" id="QuadMesh_m5r7i"]
size = Vector2(300, 300)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="Resource" id="Resource_hui0g"]
script = ExtResource("25_jtovl")
frequency = Vector3(0, 0.5, 1)
amplitude = Vector3(0, 3, 0)

[sub_resource type="Resource" id="Resource_usaqk"]
script = ExtResource("25_jtovl")
frequency = Vector3(1, 0.25, 1)
amplitude = Vector3(0, 1, 0)

[sub_resource type="Resource" id="Resource_ohc42"]
script = ExtResource("25_jtovl")
frequency = Vector3(0.3, 0, 0)
amplitude = Vector3(0.005, 0.002, 0.002)
metadata/_custom_type_script = "uid://cqun2xsfmafoe"

[sub_resource type="Resource" id="Resource_3dcc7"]
script = ExtResource("25_jtovl")
frequency = Vector3(0.15, 1, 1)
amplitude = Vector3(0.003, 0, 0)
metadata/_custom_type_script = "uid://cqun2xsfmafoe"

[sub_resource type="Resource" id="Resource_6e0n7"]
script = ExtResource("26_r5ebq")
PositionShake = Array[ExtResource("24_3dcc7")]([SubResource("Resource_hui0g"), SubResource("Resource_usaqk")])
RotationShake = Array[ExtResource("24_3dcc7")]([SubResource("Resource_ohc42"), SubResource("Resource_3dcc7")])

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yu7dm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k30j"]
render_priority = 0
shader = ExtResource("35_d1ngp")
shader_parameter/sensitivity = 0.50999998860048
shader_parameter/outline_thickness = 1.499999966472
shader_parameter/step_threshold = 0.46999998949456
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ty8bk"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5jl3"]
render_priority = 0
shader = ExtResource("39_yu7dm")
shader_parameter/u_dither_tex = ExtResource("40_u5jl3")
shader_parameter/u_color_tex = ExtResource("37_hoqe0")
shader_parameter/u_bit_depth = 16.0
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2.0
shader_parameter/shades = 32.0
shader_parameter/mixValue = 0.0
shader_parameter/select = 0

[sub_resource type="QuadMesh" id="QuadMesh_b0l7b"]
size = Vector2(10000, 10000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bffry"]
shader = ExtResource("36_b644d")
shader_parameter/u_dither_tex = ExtResource("41_u5jl3")
shader_parameter/u_color_tex = ExtResource("37_hoqe0")
shader_parameter/u_bit_depth = 2.0
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2.0
shader_parameter/shades = 8.0
shader_parameter/mixValue = 1.0
shader_parameter/select = 0

[sub_resource type="Animation" id="Animation_u5jl3"]
resource_name = "OpenScene"
length = 6.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BlackScreen:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CanvasLayer/Dither:material:shader_parameter/mixValue")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Dither:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.0000002, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b0l7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Dither:material:shader_parameter/mixValue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Dither:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngihd"]
_data = {
&"OpenScene": SubResource("Animation_u5jl3"),
&"RESET": SubResource("Animation_b0l7b")
}

[node name="MainSceneDemo" type="Node3D"]
script = ExtResource("1_vp0ry")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6dlwc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.92158765, 0.30435702, 0.24092133, -0.17618805, -0.8810247, 0.43903676, 0.34588158, 0.3621634, 0.8655655, 0, 65.90869, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 600.0

[node name="CardManager" type="Node3D" parent="."]
script = ExtResource("43_u5jl3")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 2.3791512e-05, 72.86001, 59.879124)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
far = 80000.0
script = ExtResource("3_jtovl")
maxRotationOffset = Vector2(0.4, 0.25)

[node name="ShakerComponent3D" type="Node3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_r3vws")
AutoPlay = true
shake_speed = 0.5
shakerPreset = SubResource("Resource_jtovl")
metadata/_custom_type_script = "uid://dme7n7ov1ou1l"

[node name="ShakerReceiver3D" type="Node3D" parent="CameraHolder/ShakerComponent3D"]
script = ExtResource("4_giv36")
metadata/_custom_type_script = "uid://blgox76nom2g2"

[node name="Area3D" type="Area3D" parent="CameraHolder/ShakerComponent3D/ShakerReceiver3D"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraHolder/ShakerComponent3D/ShakerReceiver3D/Area3D"]
shape = SubResource("SphereShape3D_giv36")

[node name="Table" parent="." instance=ExtResource("1_ouq38")]
unique_name_in_owner = true

[node name="GameManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_6dlwc")

[node name="Deck" parent="." instance=ExtResource("11_ckiob")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.122993, 42, 3.0529022)

[node name="PlayerHandManager" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95669633, 42.08834, 58.04981)
script = ExtResource("6_aanud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerHandManager"]
visible = false
mesh = SubResource("SphereMesh_vp0ry")
skeleton = NodePath("../..")

[node name="PlayerHandStaticBody" type="StaticBody3D" parent="PlayerHandManager"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHandManager/PlayerHandStaticBody"]
shape = SubResource("SphereShape3D_vp0ry")

[node name="PinJoint3D" type="Generic6DOFJoint3D" parent="PlayerHandManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04850769, 0)
node_a = NodePath("../PlayerHandStaticBody")
exclude_nodes_from_collision = false

[node name="CardHand" parent="." instance=ExtResource("3_rk0yb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.62179023, 0.78318334, 0, -0.78318334, 0.62179023, 0, 43.42, 49.88857)
cardRotationBasedOnDist = 0.03500000000349246

[node name="DialogManager" type="Node3D" parent="."]
script = ExtResource("32_nmdm0")

[node name="Pirate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, -50)

[node name="PirateModel" parent="Pirate" instance=ExtResource("11_lts0r")]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 6.905, 0)

[node name="PirateCardHand" parent="Pirate" instance=ExtResource("3_rk0yb")]
unique_name_in_owner = true
transform = Transform3D(-1, 6.851265e-08, -5.4302447e-08, 2.5816622e-08, 0.82487667, 0.5653126, 8.3523915e-08, 0.5653126, -0.82487667, 0, -0.2068634, 9.918999)
isPlayer = false
cardRotationBasedOnDist = 0.03500000000349246

[node name="PirateAI" type="Node3D" parent="Pirate"]
script = ExtResource("8_esymn")

[node name="ShakerEmitter3D" type="Node3D" parent="Pirate"]
script = ExtResource("9_aqsbn")
intensity = 3.0
duration = 2.0
fade_out = 2.0
shakerPreset = ExtResource("10_giv36")
metadata/_custom_type_script = "uid://dulk70ijjn6vw"

[node name="Area3D" type="Area3D" parent="Pirate/ShakerEmitter3D"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pirate/ShakerEmitter3D/Area3D"]
shape = SubResource("SphereShape3D_v63yj")

[node name="DistractionManager" type="Node3D" parent="Pirate"]
script = ExtResource("12_v63yj")

[node name="Dialog" parent="Pirate" instance=ExtResource("19_r5ebq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41.07213, 26.87943)

[node name="CenterToAim" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="Entities" type="Node3D" parent="."]

[node name="Diams" parent="Entities" instance=ExtResource("34_vphqs")]
transform = Transform3D(0.80953246, 0.56313246, -0.16594774, -0.24984175, 0.5862573, 0.77063704, 0.5312587, -0.58239514, 0.6152885, -28.630285, 41.986412, 16.491077)

[node name="Rubis" parent="Entities" instance=ExtResource("38_b644d")]
transform = Transform3D(-0.5080948, -0.8613012, -3.7648668e-08, -3.388119e-16, -4.3711385e-08, 1, -0.8613013, 0.5080947, 2.2209523e-08, 34.129326, 43.60392, -0.9691858)

[node name="Cut" parent="Entities" instance=ExtResource("39_hoqe0")]
transform = Transform3D(0.7227333, 0.4973319, -0.47991458, 0.59375435, -0.80218667, 0.06287194, -0.3537129, -0.3303908, -0.8750596, -33.236313, 57.025898, -13.12018)
freeze = true

[node name="Dice" parent="Entities" instance=ExtResource("41_yu7dm")]
transform = Transform3D(0.8495982, 0, 0.5274304, 0, 1, 0, -0.5274304, 0, 0.8495982, 24.401821, 42, -26.212095)

[node name="Dice2" parent="Entities" instance=ExtResource("42_yu7dm")]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 33.040638, 43.5, -21.986958)

[node name="Bottle" parent="Entities" instance=ExtResource("43_b0l7b")]
transform = Transform3D(-0.5146791, 0, -0.85738295, 0, 1, 0, 0.85738295, 0, -0.5146791, 29.949394, 42, 24.74519)

[node name="DiceCage" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="DiceCage"]
collision_layer = 2048
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceCage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0)
shape = SubResource("BoxShape3D_e327d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DiceCage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)
shape = SubResource("BoxShape3D_e327d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DiceCage/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -44)
shape = SubResource("BoxShape3D_e327d")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="DiceCage/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 44)
shape = SubResource("BoxShape3D_e327d")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="DiceCage/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 96.38327, 0)
shape = SubResource("BoxShape3D_b0l7b")

[node name="OffTableDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="OffTableDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.061035, 0, 26.348675)
shape = SubResource("BoxShape3D_ckiob")
debug_color = Color(0.6143917, 0.357953, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="OffTableDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.60301, 14.709717, 0)
shape = SubResource("BoxShape3D_mj15a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="OffTableDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.603, 14.71, 0)
shape = SubResource("BoxShape3D_mj15a")

[node name="GroundDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GroundDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.118927)
shape = SubResource("BoxShape3D_v63yj")

[node name="CookieArea" parent="." instance=ExtResource("33_y4a6v")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70)

[node name="Environment" type="Node3D" parent="."]

[node name="Boat" parent="Environment" instance=ExtResource("28_y4a6v")]

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment/Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.506773, 54.744904, 153.50757)
mesh = SubResource("CylinderMesh_f46tu")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment/Boat"]
transform = Transform3D(0.92520964, -0.3794561, 0, 0.3518256, 0.8578394, 0.37460652, -0.14214677, -0.34658962, 0.9271837, -31.837, 305.561, 187.797)
material_override = SubResource("ShaderMaterial_rxjow")
mesh = SubResource("QuadMesh_m5r7i")
skeleton = NodePath("../..")

[node name="WavesParallax" parent="Environment" instance=ExtResource("23_f46tu")]
transform = Transform3D(9.4850744e-05, -0.00056233053, -3.995, 0.00016661183, 5.075, -0.00044265983, 5.18, -0.00016322426, 7.31665e-05, 0, -57.74391, 5.755)

[node name="ShakerComponent3D" type="Node3D" parent="Environment/WavesParallax"]
script = ExtResource("2_r3vws")
AutoPlay = true
intensity = 5.0
shakerPreset = SubResource("Resource_6e0n7")
metadata/_custom_type_script = "uid://dme7n7ov1ou1l"

[node name="Chevet" parent="Environment" instance=ExtResource("41_bffry")]
transform = Transform3D(0.00024445454, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0.00024445454, -58.56983, 0.008306503, -191.48743)

[node name="Barrel" parent="Environment" instance=ExtResource("44_b0l7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.631355, -3.8146973e-06, -73.611435)

[node name="Lanterne" parent="Environment/Barrel" instance=ExtResource("40_jgvkr")]
transform = Transform3D(0.82883257, 0, 0.55949676, 0, 1, 0, -0.55949676, 0, 0.82883257, 0.04059601, 36.331028, 0.96733093)

[node name="Barrel2" parent="Environment" instance=ExtResource("44_b0l7b")]
transform = Transform3D(0.49395314, 0, -0.78797865, 0, 0.93, 0, 0.78797865, 0, 0.49395314, -112.52664, 0, -111.73701)

[node name="Barrel4" parent="Environment" instance=ExtResource("44_b0l7b")]
transform = Transform3D(0.7040478, 0, -0.60763204, 0, 0.93, 0, 0.60763204, 0, 0.7040478, -122.18644, 0, 18.40287)

[node name="Barrel5" parent="Environment" instance=ExtResource("44_b0l7b")]
transform = Transform3D(-0.55925083, 0, -0.82899857, 0, 1, 0, 0.82899857, 0, -0.55925083, -117.547554, 0, 54.64978)

[node name="Barrel3" parent="Environment" instance=ExtResource("44_b0l7b")]
transform = Transform3D(0.59761316, 0, -0.38335168, 0, 0.71, 0, 0.38335168, 0, 0.59761316, -92.76937, 0, -92.74508)

[node name="BigFrame" parent="Environment" instance=ExtResource("45_ngihd")]
transform = Transform3D(12.401085, 5.722536, -14.610461, 5.6573086, 15.739434, 10.966542, 14.635841, -10.932644, 8.140597, 122.71814, 22.317596, -230.4784)
texture = ExtResource("46_qv5v7")

[node name="Frame" parent="Environment" instance=ExtResource("46_1b80r")]
transform = Transform3D(-11.835434, 0.49296987, 16.114567, -12.695136, 12.037173, -9.692255, -9.9375925, -15.964439, -6.81035, 108.32922, 22.625912, -246.0059)

[node name="BigFrame2" parent="Environment" instance=ExtResource("45_ngihd")]
transform = Transform3D(-7.337063, 8.146134, 12.331181, -1.2799493, 13.365196, -9.590789, -14.723426, -5.2213016, -5.3111897, 122.0246, 15.929308, -205.25119)

[node name="Frame2" parent="Environment" instance=ExtResource("46_1b80r")]
transform = Transform3D(13.025808, 0, -10.923752, 7.218428, 12.75954, 8.60747, 8.198943, -11.233619, 9.776665, 115.95428, 10.212, -193.02312)
texture = ExtResource("48_mj15a")

[node name="Tabouret" parent="Environment" instance=ExtResource("39_mj15a")]
transform = Transform3D(0.7690204, 0, 0.6392243, 0, 1, 0, -0.6392243, 0, 0.7690204, -115.064, 0, -26.408978)

[node name="Tabouret2" parent="Environment" instance=ExtResource("39_mj15a")]
transform = Transform3D(-0.54838085, 0, -0.83622867, 0, 1, 0, 0.83622867, 0, -0.54838085, 119.59077, 0, 69.055405)

[node name="SafeGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -123.36064, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeGround"]
shape = SubResource("WorldBoundaryShape3D_yu7dm")

[node name="ChoiceMenu" parent="." instance=ExtResource("25_6e0n7")]

[node name="GameMenu" parent="." instance=ExtResource("19_mggys")]
visible = false

[node name="intro" parent="." instance=ExtResource("19_4173f")]
visible = false

[node name="Outro" parent="." instance=ExtResource("29_b0l7b")]
visible = false

[node name="PostProcessOutlines" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.188477, 0)
material_override = SubResource("ShaderMaterial_7k30j")
mesh = SubResource("QuadMesh_ty8bk")

[node name="PostProcessDitherSky" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.188477, -670.50085)
material_override = SubResource("ShaderMaterial_u5jl3")
mesh = SubResource("QuadMesh_b0l7b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dither" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bffry")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SkipIntro" type="Label" parent="CanvasLayer"]
modulate = Color(0.84, 0.74171996, 0.6216, 0)
custom_minimum_size = Vector2(800, 128)
offset_top = 520.0
offset_right = 701.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 32
text = "Press \"Escape\" if you want to skip the intro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="Label" parent="CanvasLayer"]
modulate = Color(0.8392157, 0.7411765, 0.62352943, 1)
self_modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(384, 384)
offset_left = 768.0
offset_right = 1152.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 28
text = "Looks like this pirate always has good cards
Maybe I should find a way to give myself good hands too"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("50_hrgn0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ngihd")
}

[connection signal="body_entered" from="OffTableDetector" to="GameManager" method="_on_off_table_detector_body_entered"]
[connection signal="body_entered" from="OffTableDetector" to="Pirate/PirateAI" method="_on_off_table_detector_body_entered"]
[connection signal="body_entered" from="GroundDetector" to="Pirate/DistractionManager" method="_on_ground_detector_body_entered"]
