[gd_scene load_steps=4 format=3 uid="uid://dnqbvrx07oldi"]

[ext_resource type="Script" uid="uid://dl5u2svqlulsx" path="res://Resources/Assets/Cards/CardModel.gd" id="1_pllwv"]
[ext_resource type="Material" uid="uid://dfbn5pt0s0lvs" path="res://Resources/Assets/Cards/Material/CardMaterial.tres" id="2_m070y"]
[ext_resource type="ArrayMesh" uid="uid://3x8b4jax31uo" path="res://Resources/Meshes/Cards/CardMesh.res" id="5_8u3ja"]

[node name="Card" type="Node3D"]
script = ExtResource("1_pllwv")
color = 3
value = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("2_m070y")
mesh = ExtResource("5_8u3ja")
