[gd_scene load_steps=7 format=3 uid="uid://dq7pinxus4xj8"]

[ext_resource type="Script" uid="uid://dlsurt871l1yt" path="res://Scenes/Interactable/Interactable.gd" id="1_ulxr5"]
[ext_resource type="Texture2D" uid="uid://61uffruxykbn" path="res://Resources/dice.png" id="2_3denp"]
[ext_resource type="ArrayMesh" uid="uid://b7wcp7qq51pkp" path="res://Resources/Meshes/SimpleCube.res" id="2_mdjrd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mdjrd"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_mdjrd"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tatpp"]
albedo_texture = ExtResource("2_3denp")
albedo_texture_force_srgb = true
normal_enabled = true
normal_scale = -2.0
normal_texture = ExtResource("2_3denp")

[node name="Dice" type="RigidBody3D"]
collision_mask = 2049
physics_material_override = SubResource("PhysicsMaterial_mdjrd")
script = ExtResource("1_ulxr5")
metadata/_custom_type_script = "uid://dlsurt871l1yt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_mdjrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_tatpp")
mesh = ExtResource("2_mdjrd")
