[gd_scene load_steps=17 format=3 uid="uid://b1n5mlm7dlqxq"]

[ext_resource type="Script" uid="uid://dlsurt871l1yt" path="res://Scenes/Interactable/Interactable.gd" id="1_crqns"]
[ext_resource type="ArrayMesh" uid="uid://72xhpos1drbq" path="res://Resources/Meshes/FromRIB/rubis.res" id="2_4utbr"]
[ext_resource type="Shader" uid="uid://5fyents3q6f5" path="res://Resources/Shaders/hover.gdshader" id="2_4xyyj"]
[ext_resource type="AudioStream" uid="uid://ccesfxttojr8e" path="res://Resources/SFX/material/glass_hit1.ogg" id="3_ao2hq"]
[ext_resource type="AudioStream" uid="uid://26ar0hkl6yv0" path="res://Resources/SFX/material/glass_hit2.ogg" id="4_4xyyj"]
[ext_resource type="AudioStream" uid="uid://dqggwenj6fb5l" path="res://Resources/SFX/material/glass_hit3.ogg" id="5_0dqn8"]
[ext_resource type="AudioStream" uid="uid://blqdlu6howgb" path="res://Resources/SFX/material/glass_hit4.ogg" id="6_qr7kc"]
[ext_resource type="AudioStream" uid="uid://bn18feqgh1hs4" path="res://Resources/SFX/material/glass_break1.ogg" id="7_372vt"]
[ext_resource type="AudioStream" uid="uid://brrnd53ikcvr7" path="res://Resources/SFX/material/glass_break2.ogg" id="8_fdcq5"]
[ext_resource type="AudioStream" uid="uid://d3v7u7v0of4ha" path="res://Resources/SFX/material/glass_break3.ogg" id="9_buxp5"]
[ext_resource type="AudioStream" uid="uid://cnecccdb1sd18" path="res://Resources/SFX/material/glass_break4.ogg" id="10_em2bo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dqn8"]
render_priority = 0
shader = ExtResource("2_4xyyj")
shader_parameter/activated = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr7kc"]
next_pass = SubResource("ShaderMaterial_0dqn8")
albedo_color = Color(1, 0.120000005, 0.7506667, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.32
anisotropy_enabled = true
anisotropy = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_crqns"]
points = PackedVector3Array(0.13395035, 0.5538778, 0.39100105, -0.33056092, 0.5538778, 0.2400356, 0.005553037, 0.0012670755, -0.0042025447, 0.42105997, 0.5538778, -0.0042025447, 0.14616466, 2.0013971, 0.3825217, -0.3114301, 2.0062294, 0.32383138, -0.33056092, 0.5538778, -0.24844071, 0.13395035, 0.5538778, -0.39940616, 0.089066476, 1.9846131, -0.45826274, 0.3705104, 1.9576564, -0.043855935, -0.044407845, 2.5992746, 0.02156797, -0.2836904, 1.9746951, -0.20088992)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nsvq1"]
streams_count = 4
stream_0/stream = ExtResource("3_ao2hq")
stream_1/stream = ExtResource("4_4xyyj")
stream_2/stream = ExtResource("5_0dqn8")
stream_3/stream = ExtResource("6_qr7kc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5bnue"]
streams_count = 4
stream_0/stream = ExtResource("7_372vt")
stream_1/stream = ExtResource("8_fdcq5")
stream_2/stream = ExtResource("9_buxp5")
stream_3/stream = ExtResource("10_em2bo")

[node name="Rubis" type="RigidBody3D" node_paths=PackedStringArray("meshInstance", "hitPlayer", "breakPlayer")]
mass = 20.0
script = ExtResource("1_crqns")
meshInstance = NodePath("MeshInstance3D")
hitPlayer = NodePath("Hit")
breakPlayer = NodePath("Break")
metadata/_custom_type_script = "uid://dlsurt871l1yt"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qr7kc")
mesh = ExtResource("2_4utbr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_crqns")

[node name="Hit" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_nsvq1")
unit_size = 50.0
pitch_scale = 2.5

[node name="Break" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_5bnue")
unit_size = 60.0
pitch_scale = 2.0
