[gd_scene load_steps=3 format=3 uid="uid://da4c2limit5rl"]

[ext_resource type="Script" uid="uid://noc2dvin7k7c" path="res://Scenes/Cards/Card.gd" id="1_ntgjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntgjb"]
size = Vector3(8.4, 12.4, 1)

[node name="Card" type="Node3D" node_paths=PackedStringArray("model")]
transform = Transform3D(0.50000036, 0, 0, 0, 0.50000036, 0, 0, 0, 0.50000036, 0, 0, 0)
script = ExtResource("1_ntgjb")
model = NodePath("")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 129
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ntgjb")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
